<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main2"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/game"
        >

        <ImageView
            android:id="@+id/word_knowing"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/word_knowing_each_other" />

        <ImageView
            android:id="@+id/marriagebutton"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:src="@drawable/marriage_button" />

        <ImageView
            android:id="@+id/lovebutton"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:src="@drawable/love_button" />

        <ImageView
            android:id="@+id/parentchildbutton"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:src="@drawable/parent_child_button" />

    </LinearLayout>
</LinearLayout>